{
  "name": "server",
  "version": "1.0.0",
  "description": "server for ER Teo food blog",
  "main": "app.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.5.0",
    "path": "^0.12.7",
    "pug": "^3.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "npm test",
    "watch": "nodemon ./start.js --ignore public/",
    "start": "npm run watch"
  },
  "author": "Aleksandra Ziteleva",
  "license": "ISC"
}
